{
  "name": "pokeapipractice",
  "version": "0.0.1",
  "description": "\"# PokeApiPractice\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajtoussaint/PokeApiPractice.git"
  },
  "keywords": [
    "pokemon",
    "API",
    "REST"
  ],
  "author": "Andrew Toussaint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajtoussaint/PokeApiPractice/issues"
  },
  "homepage": "https://github.com/ajtoussaint/PokeApiPractice#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
